NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD_XIXx44_f-QaJvIeNPkjhQMZVPMHajUI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "test-next-firebase-ca7cc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "test-next-firebase-ca7cc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "test-next-firebase-ca7cc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "842916160725"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:842916160725:web:67d148b2ba57e0cd5b6e5c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-34WVEBXCXX"